#
#Tue May 17 17:14:59 ADT 2016
task-tag-projects-already-scanned=Lecture 13 - Switch,Lecture 11 - Getting User Input,Lecture 08 - While Loops,Lecture 09 - For Loops,Lecture 05 - Hello World,Lecture 06 - Using Variables,Lecture 10 - If Statements,Lecture 12 - Do While Loop,Lecture 07 - Strings
